#MySQL \u7684\u914D\u7F6E
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.liyunet.common.hql.CustomSQLDialect
#org.hibernate.dialect.MySQL5Dialect
#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc:mysql://118.89.219.59:3306/timetreaty_certification?useUnicode=true&characterEncoding=utf-8
jdbc_username=liyugameuser
jdbc_password=liyugame123,./

#jdbc_url=jdbc:mysql://123.207.158.196:3306/timetreaty_certification?useUnicode=true&characterEncoding=utf-8
#jdbc_username=gonggonguser
#jdbc_password=gonggong_!@#123_

#jdbc_url=jdbc\:mysql\://localhost/timetreaty_certification?serverTimezone\=UTC&useUnicode\=true&characterEncoding\=utf-8
#jdbc_username=root
#jdbc_password=root

#liyugameuser
#liyugame123,./

# update/create 
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


sessionInfoName=sessionInfo
uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid,mp4
uploadDirectory=attached